{
    "name": "martfury_react",
    "version": "3.0.0",
    "private": true,
    "author": "nouthemes",
    "homepage": "https://themeforest.net/user/nouthemes",
    "scripts": {
        "dev": "next dev",
        "turbo": "next dev --turbo",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.0",
        "ahooks": "^3.7.8",
        "antd": "^5.15.3",
        "axios": "^1.6.7",
        "classnames": "^2.5.1",
        "date-fns": "^3.6.0",
        "framer-motion": "^11.3.21",
        "js-cookie": "^3.0.5",
        "lightgallery": "^2.7.2",
        "lucide-react": "^0.436.0",
        "moment": "^2.30.1",
        "next": "^14.1.0",
        "prettier": "^3.1.1",
        "qs": "^6.11.2",
        "react": "^18.2.0",
        "react-cookie": "^7.1.4",
        "react-dom": "^18.2.0",
        "react-icons": "^5.2.1",
        "react-paystack": "^5.0.0",
        "react-redux": "^8.1.3",
        "react-slick": "^0.29.0",
        "react-spinners": "^0.14.1",
        "react-toastify": "^10.0.5",
        "redux-persist": "^6.0.0",
        "sass": "^1.69.7",
        "swiper": "^11.0.7"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "@types/node": "20.10.6",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.40",
        "tailwindcss": "^3.4.7",
        "typescript": "5.3.3"
    }
}
